{
    "deletionPropagations": [
        {
            "file": "src/Jtic.java",
            "propagations": [
                {
                    "featureKey": "8292e861-d073-47ea-a69a-960050b4e8ca",
                    "ranges": [
                        {
                            "propagationId": "f8d83f1d-9089-4a1f-a7c1-16ba552d56f0",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 383,
                            "startColumn": 8,
                            "endLine": 383,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "14951493-8726-41a7-930c-423d15964318",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 384,
                            "startColumn": 8,
                            "endLine": 384,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "fff42ac8-7a2c-4221-920f-118b81729de5",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 389,
                            "startColumn": 8,
                            "endLine": 389,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7b70e2fb-e47f-4f31-8cde-61545c1e4aa3",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 851,
                            "startColumn": 12,
                            "endLine": 851,
                            "endColumn": 15,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a37def48-f2cf-4552-8970-1a93769f7e57",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 854,
                            "startColumn": 12,
                            "endLine": 854,
                            "endColumn": 15,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "0a375462-511e-4abb-b8a9-5e0c327aacde",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 856,
                            "startColumn": 12,
                            "endLine": 856,
                            "endColumn": 15,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "d3b7c235-4f95-4368-8cd6-a8c97b865321",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1266,
                            "startColumn": 20,
                            "endLine": 1266,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ea408876-9992-4b44-b009-8c8d2ce1c4cb",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1270,
                            "startColumn": 47,
                            "endLine": 1270,
                            "endColumn": 50,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "be142106-e8a2-42bb-b6f1-57b32b719eb2",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1291,
                            "startColumn": 20,
                            "endLine": 1291,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1442,
                            "startColumn": 4,
                            "endLine": 1442,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "9104eda2-8342-468a-896b-1069fcc952d1",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 80,
                            "startColumn": 7,
                            "endLine": 83,
                            "endColumn": 40,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "803957ff-ffe0-4ed3-befe-c3cbb99f2a51",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 342,
                            "startColumn": 6,
                            "endLine": 394,
                            "endColumn": 8,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "4ca407f7-ce4f-4f22-8bcf-fb772c276881",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 461,
                            "startColumn": 130,
                            "endLine": 467,
                            "endColumn": 131,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c1331464-e73f-46b9-92f4-aa9d9c711e1f",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 495,
                            "startColumn": 37,
                            "endLine": 496,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "92a28a3b-f090-454e-8eec-380fd8be59bf",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 786,
                            "startColumn": 1,
                            "endLine": 860,
                            "endColumn": 4,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "62836f6f-46cb-41bc-beba-a476c4149aab",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 905,
                            "startColumn": 19,
                            "endLine": 908,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a7daf8d6-ac00-4e8c-96b2-e458fac94d96",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 930,
                            "startColumn": 19,
                            "endLine": 933,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7ba586c9-0ae2-44aa-af8a-2df63feed701",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 937,
                            "startColumn": 85,
                            "endLine": 937,
                            "endColumn": 107,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "93b91567-c018-4275-8f11-4e25efca556c",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 956,
                            "startColumn": 18,
                            "endLine": 959,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f5365b71-1fb9-4e71-aa0c-7b70c5d6a425",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 963,
                            "startColumn": 85,
                            "endLine": 963,
                            "endColumn": 109,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "d4a08fcd-1841-468d-9329-b54f522d4ff8",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 981,
                            "startColumn": 20,
                            "endLine": 984,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bd9086a5-95de-4784-aeb1-e420a7d03796",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1006,
                            "startColumn": 19,
                            "endLine": 1009,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "930ec223-3fea-4394-9ce2-a9ca609463bd",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1031,
                            "startColumn": 19,
                            "endLine": 1034,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "fcd986db-5904-474c-a178-5c6b9d618254",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1058,
                            "startColumn": 19,
                            "endLine": 1061,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "294412a9-435a-4281-b9a9-359b0333549e",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1084,
                            "startColumn": 19,
                            "endLine": 1087,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "0fd29cc2-b9ce-4efb-966a-f470bbc3b3e8",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1109,
                            "startColumn": 20,
                            "endLine": 1112,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "794ffe6a-e11d-4517-a380-e5b9035d84eb",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1135,
                            "startColumn": 23,
                            "endLine": 1138,
                            "endColumn": 45,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "0423fbcf-efe8-4823-9a11-fe9fd8a2d325",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1161,
                            "startColumn": 19,
                            "endLine": 1164,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "36d421c9-e72d-49b7-a1b4-b4a158acab14",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1186,
                            "startColumn": 18,
                            "endLine": 1189,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "2f077ac7-0d3d-4188-a1f9-12de6ab49d55",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1212,
                            "startColumn": 18,
                            "endLine": 1215,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "6d99763c-00f0-4c5d-933c-d7c5b3e13942",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1237,
                            "startColumn": 19,
                            "endLine": 1240,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1a0f43ad-0435-4573-afab-f0e3e468722a",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1244,
                            "startColumn": 15,
                            "endLine": 1294,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": [
                                "c05ebf19-ea0c-4430-aa0f-0e6ccf53e517",
                                "01c3688d-357c-427c-a4c9-1d22bee4f3d0"
                            ]
                        },
                        {
                            "propagationId": "3c6f0bf3-372c-4f94-aa66-582df930c37b",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1316,
                            "startColumn": 66,
                            "endLine": 1316,
                            "endColumn": 122,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "722540e4-5e27-4ecd-9397-06d47a9bfd29",
                            "sourceId": "722540e4-5e27-4ecd-9397-06d47a9bfd29",
                            "startLine": 1309,
                            "startColumn": 19,
                            "endLine": 1312,
                            "endColumn": 40,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "991b7668-ad83-4043-b536-2df4e49b6f47",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1359,
                            "startColumn": 8,
                            "endLine": 1362,
                            "endColumn": 29,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "03de9fd0-4b03-4d90-887b-16190433964f",
                            "sourceId": "919fbd3e-8aaf-427a-b0f4-45f4e23d0b68",
                            "startLine": 1377,
                            "startColumn": 8,
                            "endLine": 1380,
                            "endColumn": 24,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "237af1ae-0cbb-41b7-9488-e665ee202f00",
                            "sourceId": "237af1ae-0cbb-41b7-9488-e665ee202f00",
                            "startLine": 1441,
                            "startColumn": 4,
                            "endLine": 1441,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "dfb4fff5-6570-4ce3-a8bb-8c0428a6ef17",
                            "sourceId": "237af1ae-0cbb-41b7-9488-e665ee202f00",
                            "startLine": 501,
                            "startColumn": 37,
                            "endLine": 502,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "85bda22d-bc5f-4a54-b3d8-4c77894a3ed7",
                            "sourceId": "237af1ae-0cbb-41b7-9488-e665ee202f00",
                            "startLine": 988,
                            "startColumn": 85,
                            "endLine": 988,
                            "endColumn": 107,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "4efb372e-da43-48ff-b9c4-406e3e16bb1f",
                            "sourceId": "237af1ae-0cbb-41b7-9488-e665ee202f00",
                            "startLine": 1013,
                            "startColumn": 85,
                            "endLine": 1013,
                            "endColumn": 107,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "31fd92a1-1ac9-4d6c-9e57-fd73e62e11f9",
                            "sourceId": "31fd92a1-1ac9-4d6c-9e57-fd73e62e11f9",
                            "startLine": 1440,
                            "startColumn": 4,
                            "endLine": 1440,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ceb3d68e-97a2-4633-9c01-8327e70e6c52",
                            "sourceId": "31fd92a1-1ac9-4d6c-9e57-fd73e62e11f9",
                            "startLine": 1039,
                            "startColumn": 85,
                            "endLine": 1039,
                            "endColumn": 107,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c0a5883c-5357-434f-9035-d65c5f55c249",
                            "sourceId": "31fd92a1-1ac9-4d6c-9e57-fd73e62e11f9",
                            "startLine": 1065,
                            "startColumn": 85,
                            "endLine": 1065,
                            "endColumn": 107,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "153d4056-1561-4730-9f83-78fa5fdbc550",
                            "sourceId": "31fd92a1-1ac9-4d6c-9e57-fd73e62e11f9",
                            "startLine": 507,
                            "startColumn": 37,
                            "endLine": 508,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c4a12e3c-72e0-4b1b-ae84-30d06be1dfa2",
                            "sourceId": "c4a12e3c-72e0-4b1b-ae84-30d06be1dfa2",
                            "startLine": 1439,
                            "startColumn": 4,
                            "endLine": 1439,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c024a11b-ca7e-4adb-bcb3-d4f1ea996020",
                            "sourceId": "c4a12e3c-72e0-4b1b-ae84-30d06be1dfa2",
                            "startLine": 489,
                            "startColumn": 38,
                            "endLine": 490,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f4a7aa85-c6fd-403a-b81f-866ad3d97e8c",
                            "sourceId": "c4a12e3c-72e0-4b1b-ae84-30d06be1dfa2",
                            "startLine": 886,
                            "startColumn": 83,
                            "endLine": 886,
                            "endColumn": 105,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "24c118d9-bbbf-472c-895f-68f9f33b654c",
                            "sourceId": "c4a12e3c-72e0-4b1b-ae84-30d06be1dfa2",
                            "startLine": 912,
                            "startColumn": 88,
                            "endLine": 912,
                            "endColumn": 112,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "5f2d31e7-69c4-4c0b-a753-bb0cac9bbbf0",
                    "ranges": [
                        {
                            "propagationId": "a0f570fb-f3d7-4bd1-b759-cda33fa8d508",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 300,
                            "startColumn": 8,
                            "endLine": 300,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "0d608e43-803a-4a8f-a159-7d59e23cd774",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 301,
                            "startColumn": 8,
                            "endLine": 301,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "abaaf2ad-0765-4642-8b53-ca90d4c23b83",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 302,
                            "startColumn": 8,
                            "endLine": 302,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "78f18324-42b4-425f-83f9-d8d04a8492c4",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 303,
                            "startColumn": 8,
                            "endLine": 303,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "792f0709-14e8-4ea2-b21f-d2bbdcd25ff9",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 308,
                            "startColumn": 8,
                            "endLine": 308,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "0bdf7ff7-78d0-4944-a340-b66e1d47e1c3",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 733,
                            "startColumn": 12,
                            "endLine": 733,
                            "endColumn": 15,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7bf41df7-9989-4a5e-b57e-c96fd28f5ed7",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 738,
                            "startColumn": 12,
                            "endLine": 738,
                            "endColumn": 15,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "41334c02-f270-4f24-8481-7a1b1748cc22",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 740,
                            "startColumn": 12,
                            "endLine": 740,
                            "endColumn": 15,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "0b589b00-2fca-4dc2-9b9e-f739a61963de",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1306,
                            "startColumn": 24,
                            "endLine": 1306,
                            "endColumn": 27,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1436,
                            "startColumn": 4,
                            "endLine": 1436,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c25b1731-587a-494e-9e03-577fe993829f",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 77,
                            "startColumn": 7,
                            "endLine": 79,
                            "endColumn": 40,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "835ecd09-cc26-4792-a1ba-c77daf366a2e",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 299,
                            "startColumn": 7,
                            "endLine": 340,
                            "endColumn": 11,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1aeddf6c-5b04-4f76-8969-242842d3de22",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 448,
                            "startColumn": 45,
                            "endLine": 449,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3d13c0c7-5d89-405a-a186-498f43c2ddbf",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 485,
                            "startColumn": 35,
                            "endLine": 486,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "59793e4e-a091-439f-a5a6-9090a5f36c2b",
                            "sourceId": "59793e4e-a091-439f-a5a6-9090a5f36c2b",
                            "startLine": 490,
                            "startColumn": 38,
                            "endLine": 491,
                            "endColumn": 84,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "4eec0705-341a-4fe5-abb7-00b52b916d44",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 725,
                            "startColumn": 2,
                            "endLine": 784,
                            "endColumn": 39,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "9a2b3727-8cda-480d-95bf-8e70351c335b",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 886,
                            "startColumn": 16,
                            "endLine": 886,
                            "endColumn": 83,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c01c140d-e770-4800-ac2b-1c1cd59f89d1",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 902,
                            "startColumn": 19,
                            "endLine": 904,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "6bc6fce7-0a42-4c72-87fe-d4a565fcbe7a",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 910,
                            "startColumn": 19,
                            "endLine": 912,
                            "endColumn": 88,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "31c85d95-6afb-4141-a109-29ee10b1fc9a",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 927,
                            "startColumn": 19,
                            "endLine": 929,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "abfc84ec-f78e-4d62-b1af-39538680e111",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 953,
                            "startColumn": 19,
                            "endLine": 955,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e2d42c36-63d7-49a5-b590-50e910fb096d",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 978,
                            "startColumn": 16,
                            "endLine": 980,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f9b1484d-e677-4b47-9893-9258478c2363",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1003,
                            "startColumn": 16,
                            "endLine": 1005,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1b8ff3cb-c020-4b71-82d4-b9a6d8048c38",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1028,
                            "startColumn": 19,
                            "endLine": 1030,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e2966973-bcad-406a-87cb-2a0855a1d718",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1055,
                            "startColumn": 16,
                            "endLine": 1057,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8080a9e1-8b82-4032-804e-e3aa6cb65e66",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1081,
                            "startColumn": 17,
                            "endLine": 1083,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "50267f00-1e33-4ab1-a3f9-4f992668a168",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1091,
                            "startColumn": 24,
                            "endLine": 1091,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f729c147-3e04-4aff-9b49-914b7172042a",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1106,
                            "startColumn": 19,
                            "endLine": 1108,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "76f186a5-2852-470d-96cd-2ecdce88495d",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1117,
                            "startColumn": 24,
                            "endLine": 1117,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e59aaae9-669d-4863-8550-d6e6d73b74cb",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1132,
                            "startColumn": 22,
                            "endLine": 1134,
                            "endColumn": 45,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8e0a8c5b-a9ef-4c15-b7d1-69048621c301",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1158,
                            "startColumn": 18,
                            "endLine": 1160,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "96ac90e2-1e71-4ab8-bd9d-32bcd47e7294",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1183,
                            "startColumn": 19,
                            "endLine": 1185,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "7750a492-98dc-4fba-ba2c-fe4b6bb6623a",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1209,
                            "startColumn": 19,
                            "endLine": 1211,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "586125e7-57c3-46db-b67e-aa61883bbebb",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1234,
                            "startColumn": 18,
                            "endLine": 1236,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "2fda627c-05c0-427d-856a-fe11b618e50e",
                            "sourceId": "2fda627c-05c0-427d-856a-fe11b618e50e",
                            "startLine": 1306,
                            "startColumn": 18,
                            "endLine": 1308,
                            "endColumn": 40,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8a38975d-9114-4919-9f43-819cad49377e",
                            "sourceId": "8a38975d-9114-4919-9f43-819cad49377e",
                            "startLine": 1316,
                            "startColumn": 24,
                            "endLine": 1316,
                            "endColumn": 66,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "df034277-7782-4923-919d-9517eabcfb8e",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1356,
                            "startColumn": 6,
                            "endLine": 1358,
                            "endColumn": 29,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bcb10c2d-9781-4f07-97e4-1aa4d6eb8e7f",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1374,
                            "startColumn": 7,
                            "endLine": 1376,
                            "endColumn": 24,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ec03cbc1-e27c-4cb3-bb45-568f5acb380c",
                            "sourceId": "ec03cbc1-e27c-4cb3-bb45-568f5acb380c",
                            "startLine": 886,
                            "startColumn": 105,
                            "endLine": 900,
                            "endColumn": 41,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "08643b48-8c91-4f13-84be-7fdff62dfa7f",
                            "sourceId": "08643b48-8c91-4f13-84be-7fdff62dfa7f",
                            "startLine": 912,
                            "startColumn": 112,
                            "endLine": 925,
                            "endColumn": 41,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "de53e996-15a7-40c9-b7e3-d65876fad70b",
                            "sourceId": "de53e996-15a7-40c9-b7e3-d65876fad70b",
                            "startLine": 935,
                            "startColumn": 17,
                            "endLine": 937,
                            "endColumn": 20,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c05ebf19-ea0c-4430-aa0f-0e6ccf53e517",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1260,
                            "startColumn": 20,
                            "endLine": 1260,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "1a0f43ad-0435-4573-afab-f0e3e468722a",
                            "children": []
                        },
                        {
                            "propagationId": "01c3688d-357c-427c-a4c9-1d22bee4f3d0",
                            "sourceId": "fc1b87ea-4b83-4aa5-b94a-60c77e23fef1",
                            "startLine": 1285,
                            "startColumn": 19,
                            "endLine": 1285,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "1a0f43ad-0435-4573-afab-f0e3e468722a",
                            "children": []
                        },
                        {
                            "propagationId": "6250d4ea-3fc2-4c8c-923b-a385e9ada937",
                            "sourceId": "d768882d-d7e8-492a-8a4e-a941d51e1dda",
                            "startLine": 452,
                            "startColumn": 25,
                            "endLine": 453,
                            "endColumn": 28,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "9a81249e-eb3d-4b61-9228-af23ceeef38f",
                            "sourceId": "d768882d-d7e8-492a-8a4e-a941d51e1dda",
                            "startLine": 1143,
                            "startColumn": 24,
                            "endLine": 1143,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ecd05d88-5579-4b5a-9432-71afbf40c300",
                            "sourceId": "d768882d-d7e8-492a-8a4e-a941d51e1dda",
                            "startLine": 1168,
                            "startColumn": 24,
                            "endLine": 1168,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "d768882d-d7e8-492a-8a4e-a941d51e1dda",
                            "sourceId": "d768882d-d7e8-492a-8a4e-a941d51e1dda",
                            "startLine": 1437,
                            "startColumn": 3,
                            "endLine": 1437,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e7e4c372-8e4c-4b31-9d10-553dd6add40c",
                            "sourceId": "e7e4c372-8e4c-4b31-9d10-553dd6add40c",
                            "startLine": 1438,
                            "startColumn": 3,
                            "endLine": 1438,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8d956eb4-fe47-4422-8fca-c13c46b1072b",
                            "sourceId": "e7e4c372-8e4c-4b31-9d10-553dd6add40c",
                            "startLine": 1219,
                            "startColumn": 24,
                            "endLine": 1219,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "4d52a6e9-b354-453e-86ba-e7de4141c06b",
                            "sourceId": "e7e4c372-8e4c-4b31-9d10-553dd6add40c",
                            "startLine": 1193,
                            "startColumn": 24,
                            "endLine": 1193,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e8a58e2b-4926-4455-8ddf-09a3e318a38f",
                            "sourceId": "e7e4c372-8e4c-4b31-9d10-553dd6add40c",
                            "startLine": 458,
                            "startColumn": 28,
                            "endLine": 459,
                            "endColumn": 28,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "37fbcc5a-24c3-4516-9478-67b1ff6e4e0e",
                            "sourceId": "37fbcc5a-24c3-4516-9478-67b1ff6e4e0e",
                            "startLine": 486,
                            "startColumn": 15,
                            "endLine": 489,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [],
    "pathPropagations": []
}